# appdriver-agent

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/guanzon/appdriver/agent/: App.java  JSONBrowse.java  JSONBrowseController.java  QuickSearch.java  QuickSearchController.java  SampleScreenController.java  ShowDialogFX.java  ShowMessageFX.java  SysApprovalFX.java  SystemApprovalController.java  SystemInfo.java  TableModel.java
src/main/java/org/guanzon/appdriver/agent/css/: Parameter.css  QuickSearch.css
src/main/java/org/guanzon/appdriver/agent/services/: Model.java  Parameter.java
src/main/resources/: JSONBrowse.fxml  QuickSearch.css  QuickSearch.fxml  SampleScreen.fxml  SystemApproval.fxml
